[gd_scene load_steps=3 format=3 uid="uid://g8pxmhe2xgxx"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3s2n8"]
[ext_resource type="Texture2D" uid="uid://cauc3o6767v43" path="res://textures/board_alpha.png" id="2_dtig5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3s2n8")

[node name="Background" type="Node2D" parent="."]

[node name="Board" type="Sprite2D" parent="Background"]
position = Vector2(500, 510)
scale = Vector2(5, 5)
texture = ExtResource("2_dtig5")

[node name="Board2" type="Sprite2D" parent="Background"]
position = Vector2(980, 510)
scale = Vector2(5, 5)
texture = ExtResource("2_dtig5")

[node name="Board3" type="Sprite2D" parent="Background"]
position = Vector2(1460, 510)
scale = Vector2(5, 5)
texture = ExtResource("2_dtig5")
