[gd_scene load_steps=5 format=3 uid="uid://bpcej8lt7f7bc"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_07ytg"]
[ext_resource type="TileSet" uid="uid://b4jba1f58iqgt" path="res://sources/tiles.tres" id="2_fqt3s"]
[ext_resource type="PackedScene" uid="uid://dms6v30blwv27" path="res://prefabs/game_ui.tscn" id="4_y6s1j"]
[ext_resource type="PackedScene" uid="uid://de0pch3ueexr3" path="res://prefabs/help_menu.tscn" id="5_eeyp1"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_07ytg")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_fqt3s")
format = 2

[node name="ChessEntities" type="Node2D" parent="."]

[node name="ElfEntities" type="Node2D" parent="."]

[node name="OtherEntities" type="Node2D" parent="."]

[node name="UserInterface" parent="." instance=ExtResource("4_y6s1j")]

[node name="HelpScene" parent="." instance=ExtResource("5_eeyp1")]
visible = false
