[gd_scene load_steps=3 format=3 uid="uid://de0pch3ueexr3"]

[ext_resource type="Script" path="res://scripts/help_scene.gd" id="1_6lpyx"]
[ext_resource type="Texture2D" uid="uid://782qe6jewu2x" path="res://textures/help_notebook.png" id="1_ga7f8"]

[node name="HelpScene" type="Node2D"]
script = ExtResource("1_6lpyx")

[node name="Notebook" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(17, 17)
texture = ExtResource("1_ga7f8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Control"]
offset_left = 180.0
offset_top = 150.0
offset_right = 860.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Пешка"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desctiption" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 230.0
offset_top = 250.0
offset_right = 830.0
offset_bottom = 850.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 46
theme_override_font_sizes/bold_font_size = 46
bbcode_enabled = true
text = "Самая слабая фигура, но ее проще получить и улучшить

[b]Хар-ки на 1 уровне:[/b]
Хиты: 2
Урон: 1"
