[gd_scene load_steps=2 format=3 uid="uid://c8tc4bd4gii6n"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_h1by2"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1by2")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 60
text = "Шахматы против эльфов"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 660.0
offset_top = 250.0
offset_right = 1260.0
offset_bottom = 670.0

[node name="PlayBtn" type="Button" parent="LinkButtons"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 46
text = "Новая игра"
metadata/scene_action = "new_game"

[node name="LoadBtn" type="Button" parent="LinkButtons"]
layout_mode = 0
offset_top = 150.0
offset_right = 600.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 46
disabled = true
text = "Продолжить"
metadata/scene_action = "load_game"

[node name="ExitBtn" type="Button" parent="LinkButtons"]
layout_mode = 0
offset_top = 300.0
offset_right = 600.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 46
text = "Выйти из игры"
metadata/scene_action = "quit_game"
