[gd_scene load_steps=3 format=3 uid="uid://bfhtdfej32r5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1obi6"]
size = Vector2(30, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e17ui"]
size = Vector2(24, 80)

[node name="PawnArea" type="Area2D"]

[node name="cell1" type="CollisionShape2D" parent="."]
position = Vector2(54, -80)
shape = SubResource("RectangleShape2D_1obi6")

[node name="cell2" type="CollisionShape2D" parent="."]
position = Vector2(51, 80)
shape = SubResource("RectangleShape2D_e17ui")
