[gd_scene load_steps=8 format=3 uid="uid://dusu0c4gw6b56"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_i50rf"]
[ext_resource type="Texture2D" uid="uid://2gcnjpppq0hu" path="res://textures/highlighting.png" id="2_bu4u6"]
[ext_resource type="Shape2D" uid="uid://c4ejks4bc5lp5" path="res://prefabs/entity_hitbox.tres" id="3_tq42j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hce"]
atlas = ExtResource("2_bu4u6")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfosg"]
atlas = ExtResource("2_bu4u6")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0ob"]
atlas = ExtResource("2_bu4u6")
region = Rect2(60, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ru0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfosg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfosg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hce")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Entity" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_i50rf")

[node name="Highlighting" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
scale = Vector2(0.54, 0.54)
sprite_frames = SubResource("SpriteFrames_a8ru0")
animation = &"idle"
autoplay = "idle"

[node name="MoveCells" type="Node2D" parent="."]
visible = false

[node name="Texture" type="AnimatedSprite2D" parent="."]
process_mode = 3
animation = &""

[node name="Hitbox" type="CollisionShape2D" parent="."]
process_mode = 1
shape = ExtResource("3_tq42j")

[node name="SkillArea" type="Area2D" parent="."]
process_mode = 1
