[gd_scene load_steps=2 format=3 uid="uid://dms6v30blwv27"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_fw6iu"]

[node name="UserInterface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fw6iu")

[node name="SpawnButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 30.0

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 30.0
offset_right = 500.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 32
text = "Timer: %s"
vertical_alignment = 1

[node name="CrownLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 110.0
offset_right = 500.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 32
text = "Crowns: %s"
vertical_alignment = 1

[node name="InfoPanel" type="TextEdit" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 1400.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 32
editable = false

[node name="EntityButtons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeButton" type="Button" parent="EntityButtons"]
layout_mode = 0
offset_left = 1300.0
offset_top = 20.0
offset_right = 1380.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 22
text = "UP"

[node name="KillButton" type="Button" parent="EntityButtons"]
layout_mode = 0
offset_left = 1300.0
offset_top = 120.0
offset_right = 1380.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 22
text = "KILL"

[node name="MoveButton" type="Button" parent="EntityButtons"]
layout_mode = 0
offset_left = 1300.0
offset_top = 220.0
offset_right = 1380.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 22
toggle_mode = true
text = "MOVE"

[node name="ExitButton" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 1400.0
offset_top = 320.0
offset_right = 1640.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "MAIN MENU"

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 1660.0
offset_top = 320.0
offset_right = 1900.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "PAUSE"
